# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 587fbb4a8cc5b2fc2d22730dd83b1e0c7edff2a9458738d97d74d2f7fc119bd8929e2ab04b9eb03c53bfb9349d3cbb4aedb3b339272a8715453ee21aa7869176

test:
  secret_key_base: 991c42c0857255e3ebaf385f9d338ed56d3ebc357a02ce36eb696b506aa7c51a9e287ebfa8bc1a560875c17c51c6c590cc15419e5e920c19458bfe1878dafefb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
